<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LengthPickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-DW-r4D" customClass="HeightPickerTextField" customModule="LengthPickerViewDemo" customModuleProvider="target">
                                <rect key="frame" x="30" y="124" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-gd-EPj">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="clickChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="PVo-oo-BSE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wj-gd-EPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sG-Gc-UWD"/>
                            <constraint firstItem="Zpy-DW-r4D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3ug-sj-fzM"/>
                            <constraint firstItem="Zpy-DW-r4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5Ds-YZ-ZmS"/>
                            <constraint firstItem="3Wj-gd-EPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2p-YM-HUv"/>
                            <constraint firstItem="Zpy-DW-r4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="fTd-t8-yXl"/>
                            <constraint firstItem="3Wj-gd-EPj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kuI-pe-teT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wj-gd-EPj" secondAttribute="trailing" id="zCg-47-w4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scUnit" destination="3Wj-gd-EPj" id="yDK-Ic-rjJ"/>
                        <outlet property="tfHeight" destination="Zpy-DW-r4D" id="4Xd-Qb-HHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
